/* fonts  */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common style  */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}

/* top players style  */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.top-players {
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 29px;
}

.playear {
  display: flex;
  align-items: center;
}

.playear img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 30px;
}
/*=================================
========== top blogs style ======= */

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}

.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}

.blog-title {
  font-weight: 500;
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-weight: 400;
  font-size: 16px;
}
.blog-author > a {
  text-decoration: none;
  color: #562eff;
}

/* courses stye  */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 23px;
}

.course {
  width: 253px;
  height: 290px;
  border-radius: 5px;
  padding: 3px;
  box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
}

.course .course-banner img {
  width: 224px;
  height: 104px;
  
}

.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-title {
  font-weight: 500;
  font-size: 20px;
}

.course-author > a {
  text-decoration: none;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.reating-scor {
  color: #a2a2a2;
}
.couse-duration {
  background-color: #ffe4e8;
  border-radius: 10px;
  padding: 5px 10px;
  margin-right: 30px;
}

@media only screen and (max-width:576px) {
  .top-player {
    grid-template-columns: repeat(1,1fr);
  }
  
}
